server.port=18080
server.address=0.0.0.0

#数据库连接参数
spring.datasource.url=jdbc:mysql://localhost:3306/quyafei
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

##JIRA连接参数
#jira.url=http://119.28.9.84:8080
#jira.user=fanyang
#jira.password=yf84312782