server.port=9999
server.address=0.0.0.0

#数据库连接参数
spring.datasource.url=jdbc:mysql://localhost:3306/quyafei
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.jedis.timeout=0

#编码格式
#spring.http.encoding.enabled=true

spring.mail.host=smtp.163.com
spring.mail.username=13271531318@163.com
spring.mail.password=quyafei123
spring.mail.enable=true
spring.mail.smtp.auth=true
spring.mail.starttls.enable=true
spring.mail.starttls.required=true

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false


messages.queue=messages_queue

msg.subject=蚂蚁课堂|每特教育提示您，会员注册成功邮件。
msg.text=恭喜您的账户{},注册成功!蚂蚁课堂|每特教育 上海每特教育科技有限公司 www.itmayiedu.com

#JIRA连接参数
#jira.url=http://119.28.9.84:8080
#jira.user=fanyang
#jira.password=yf84312782